@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

:root {
  --primary-color: #7159c1;
  --secondary-color: #f7df1e;
}
* {
  margin: 0;
  padding: 0;
  border: none;
}
body {
  font-family: "Roboto", "sans-serif";
  background-color: var(--primary-color);
}

header {
  background-color: white;
  width: 100%;
  padding: 32px;
  text-align: center;
  box-sizing: border-box;
}
.menu {
  font-size: 28px;
}
.menu a + a {
  margin-left: 32px;
}

.menu a {
  text-decoration: none;
  color: #333;
  position: relative;
}

.menu a.active {
  font-weight: bold;
  color: var(--primary-color);
}
.menu a:hover {
  color: var(--primary-color);
}
.menu a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: all;
}

.menu a:hover::after {
  width: 100%;
  transition: width 900ms ease-in-out;
}
/* ========Card========== */
.card {
  background-color: white;
  width: 800px;
  max-height: 800px;
  /* espacamento ao centro */
  margin: 45px auto;
  /* grid dividindo em 2 */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* sombreamento */
  box-shadow: 0px 10px 6px 2px rgba(0, 0, 0, 0.3);
  animation-name: up;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}
@keyframes up {
  from {
        opacity: 0;
    transform:translateY(15px) ;
  }
  to {
    opacity: 1;
  }
}
.avatar {
  width: 400px;
 
}

.details{
    padding: 32px;
}

.details .item{
    padding: 16px 0;   
    border-bottom:  2px solid rgba(0, 0, 0, 0.3);
}

.details .item:last-child{
    border: none;
}
.details h3,
.details .item div:nth-child(1){
    color: #aaa;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
}

.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span{
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
}
/* ======FORM======== */

input,select{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 5px;
  border-radius: 10px;
}
input[type="radio"]{
  width: initial;
  margin-right: 4px;
}
input::placeholder{
  font-size: 18px;
  font-weight: 500;
}

button[type="submit"],.btn{
  padding: 8px 32px;
  color: white;
  background-color: var(--primary-color);
  border-radius: 10px;
  margin-top: 10px;
  width: 100%;
  font-size: 18px;
}

a.btn{
  display: block;
  text-decoration: none;
  font-size: 25px;
  text-align: center;
  letter-spacing: 2px;
box-sizing: border-box;
text-transform: uppercase;
}

a.btn:hover{
color:yellow;
font-weight: bold;
}

button.delete{
  background-color: red;
}



/* INDEX INSTRUCTOR */

.table-container{
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table{
  border-spacing: 0;
}

.table-container thead tr th{
  text-align: left;

}
td, th{
  padding: 16px;
  border-bottom: 2px solid #D9d9d9;
}
th{
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}
tbody tr:last-child td{
  border-bottom: none;
}

tbody tr td:first-child{
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span{
  width: 58px;
  height: 58px;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  box-shadow:  3px 1px 6px -4px black;
  border: 2px solid white;

}
tbody tr td:last-child a,
.table-container > a {
  background-color:  var(--primary-color);
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 8px;
}
.table-container >a{
  margin-bottom: 16px;
  display: inline-block;
  margin-left: 15px;
}
.table-container thead tr th:last-child,td:last-child{
  text-align: center;
}

@media(max-width:700px){
.table-container  {
  max-width: 370px;
}
table{
  margin-left: -30px;
}

thead tr th{
display: none;
}
tbody tr{
  max-width: 350px;
 display: flex;
}
tbody tr td:last-child a{
  font-size: 12px;
  display: flex;
 align-self: flex-end;
}
tbody tr td:first-child span{
  display: none;
}
.card{
  max-width: 350px;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
 .card section{
  flex: 1 1;
}
td, th{
  border-bottom: none;
}
.email{
  display: none;
}

}